In [1]:
import pandas as pd

df1 = pd.read_csv('DBassign1/2016-Cities.csv')
df2 = pd.read_csv('DBassign1/2016-GHG_Emissions.csv')
df3 = pd.read_csv('DBassign1/2017-Community_Emissions.csv')
df4 = pd.read_csv('DBassign1/2017-Cities_Emission_Reduction_Targets.csv')
df5 = pd.read_csv('DBassign1/2023-Cities_Climate_Risk.csv')

dataframes = [df1, df2, df3, df4, df5]

In [2]:
# variables for column names
region_name = 'region_name'
cdp_region = 'CDP_region'
country_name = 'country_name'

In [3]:
# column names for Countries
#co_name = 'country_name'
co_loc = 'country_location'

In [4]:
for df in dataframes:
    df.rename(columns={'Country': country_name,'Region':region_name, 'Country/Area':country_name,'CDP Region':cdp_region, 'Country Location':co_loc}, inplace=True)

In [5]:
df1.head(1)

,Organisation,Account No,country_name,City Short Name,C40,Reporting Year,Sector,Target boundary,Baseline year,Baseline emissions (metric tonnes CO2e),Percentage reduction target,Target date,Comment,City Location,country_location
0,Odder Kommune,58796,Denmark,Odder Kommune,NaN,2016,Total,NaN,2010,6136.0,2.0,NaN,NaN,"(55.975718, 10.149958)","(56.26392, 9.501785)"

In [6]:
df2.head(1)

,Account Number,City Name,country_name,City Short Name,C40,Reporting Year,Measurement Year,Boundary,Primary Methodology,Methodology Details,...,Current Population,City GDP,GDP Currency,Year of GDP,GDP Source,Average annual temperature (in Celsius)​,​Land area (in square km),Average altitude (m),City Location,country_location
0,35894,Ville de Montreal,Canada,Montreal,NaN,2016,12/31/2009 12:00:00 AM,Other: The regional entity that constitutes th...,2006 IPCC Guidelines for National Greenhouse G...,2006 IPCC Guidelines for National Greenhouse G...,...,1886481.0,1.201180e+11,CAD Canadian Dollar,2014.0,"Ville de Montréal, Montréal en statistiques, h...",6.8,500.0,17.0,"(45.5086699, -73.5539925)","(56.130366, -106.346771)"

In [7]:
df5.head(1)

,Questionnaire,Organization Number,Organization Name,City,country_name,CDP_region,C40 City,GCoM City,Access,Assessment attachment and/or direct link,Confirm attachment/link provided,Boundary of assessment relative to jurisdiction boundary,Year of publication or approval,Factors considered in assessment,Primary author(s) of assessment,Does the city have adaptation goal(s) and/or an adaptation plan?,Population,Population Year,City Location,Last update
0,Cities 2023,840926,Prefeitura de Serra Talhada,NaN,Brazil,Latin America,False,True,public,https://drive.google.com/file/d/19DMxxK532IQSL...,The assessment can be accessed (unrestricted) ...,Same - covers entire jurisdiction and nothing ...,2022.0,Assessment considers vulnerable populations; A...,Dedicated team within jurisdiction; Relevant d...,Adaptation goal(s) and adaptation plan,92228,2023.0,NaN,02/07/2024 04:14:16 AM

In [8]:
#for region table
combined_df = pd.concat([
    df1[[country_name]],
    df2[[country_name]],
    df3[[region_name,country_name]],
    df4[[region_name,country_name]],
    df5[[cdp_region,country_name]],
])

# Then all duplicates are dropped to get unique pairs
newdf = combined_df.drop_duplicates().reset_index(drop=True)
newdf.nunique()

country_name    94
region_name      7
CDP_region      10
dtype: int64

In [9]:
newdf

             country_name region_name   CDP_region
0                 Denmark         NaN          NaN
1                   Italy         NaN          NaN
2                  Taiwan         NaN          NaN
3                     USA         NaN          NaN
4                  France         NaN          NaN
..                    ...         ...          ...
184  United Arab Emirates         NaN  Middle East
185                 Ghana         NaN       Africa
186               Estonia         NaN       Europe
187                  Togo         NaN       Africa
188               Namibia         NaN       Africa

[189 rows x 3 columns]

In [10]:
newdf[cdp_region].unique()

array([nan, 'Latin America', 'East Asia', 'Europe',
       'United States of America', 'Southeast Asia', 'Oceania', 'Africa',
       'South Asia', 'Canada', 'Middle East'], dtype=object)

In [11]:
newdf[region_name].unique()

array([nan, 'Africa', 'Europe', 'North America', 'South Asia and Oceania',
       'East Asia', 'Latin America', 'South and West Asia'], dtype=object)

In [12]:
newdf.sort_values(by='region_name', ascending=False, inplace=True)

# Drop duplicates based on city_name, keeping the first occurrence
cleaned_df = newdf.drop_duplicates(subset='country_name', keep='first')
cleaned_df

             country_name             region_name   CDP_region
78     State of Palestine     South and West Asia          NaN
56                 Jordan     South and West Asia          NaN
73                 Israel     South and West Asia          NaN
99                  India     South and West Asia          NaN
51            New Zealand  South Asia and Oceania          NaN
..                    ...                     ...          ...
181               Morocco                     NaN       Africa
184  United Arab Emirates                     NaN  Middle East
185                 Ghana                     NaN       Africa
187                  Togo                     NaN       Africa
188               Namibia                     NaN       Africa

[95 rows x 3 columns]

In [13]:
cleaned_df.nunique()

country_name    94
region_name      7
CDP_region       7
dtype: int64

In [14]:
cleaned_df.to_csv('cleaned_data.csv', index=False)

In [15]:
#for Countries table
combined_country_df = pd.concat([
    df1[[country_name, co_loc]],
    df2[[country_name,co_loc]],
    df3[[country_name,co_loc]],
    df4[[country_name,co_loc]],
    df5[[country_name]],
])

# Then all duplicates are dropped to get unique pairs
new_country_df = combined_country_df.drop_duplicates().reset_index(drop=True)
new_country_df.nunique()

country_name        94
country_location    70
dtype: int64

In [16]:
new_country_df

             country_name        country_location
0                 Denmark    (56.26392, 9.501785)
1                   Italy    (41.87194, 12.56738)
2                  Taiwan  (23.69781, 120.960515)
3                     USA  (37.09024, -95.712891)
4                  France   (46.227638, 2.213749)
..                    ...                     ...
145  United Arab Emirates                     NaN
146                 Ghana                     NaN
147               Estonia                     NaN
148                  Togo                     NaN
149               Namibia                     NaN

[150 rows x 2 columns]

In [17]:
new_country_df.sort_values(by='country_location', ascending=False, inplace=True)

# Drop duplicates based on city_name, keeping the first occurrence
cleaned_country_df = new_country_df.drop_duplicates(subset='country_name', keep='first')
cleaned_country_df

             country_name         country_location
39               Ethiopia       (9.145, 40.489673)
46                Nigeria     (9.081999, 8.675277)
8                 Iceland  (64.963051, -19.020835)
9                 Finland    (61.92411, 25.748151)
35                 Russia   (61.52401, 105.318756)
..                    ...                      ...
142               Morocco                      NaN
145  United Arab Emirates                      NaN
146                 Ghana                      NaN
148                  Togo                      NaN
149               Namibia                      NaN

[95 rows x 2 columns]

In [18]:
country_with_FK = pd.merge(cleaned_df, cleaned_country_df, on='country_name', how='outer')
country_with_FK

,country_name,region_name,CDP_region,country_location
0,Albania,Europe,NaN,"(41.153332, 20.168331)"
1,Argentina,Latin America,NaN,"(-38.416097, -63.616672)"
2,Australia,South Asia and Oceania,NaN,"(-25.274398, 133.775136)"
3,Belgium,NaN,Europe,NaN
4,Bolivia,Latin America,NaN,"(-16.290154, -63.588653)"
...,...,...,...,...
90,Uruguay,NaN,Latin America,NaN
91,Venezuela,Latin America,NaN,"(6.42375, -66.58973)"
92,Viet Nam,NaN,Southeast Asia,NaN
93,Vietnam,South Asia and Oceania,NaN,"(14.058324, 108.277199)"
94,NaN,NaN,NaN,NaN

In [19]:
merged_df = country_with_FK
merged_df.loc[merged_df['region_name'] == 'South and West Asia', 'region_name'] = 1
merged_df.loc[merged_df['region_name'] == 'South Asia and Oceania', 'region_name'] = 2
merged_df.loc[merged_df['region_name'] == 'North America', 'region_name'] = 3
merged_df.loc[merged_df['region_name'] == 'Latin America', 'region_name'] = 4
merged_df.loc[merged_df['region_name'] == 'Europe', 'region_name'] = 5
merged_df.loc[merged_df['region_name'] == 'East Asia', 'region_name'] = 6
merged_df.loc[merged_df['region_name'] == 'Africa', 'region_name'] = 7
merged_df

   country_name region_name      CDP_region          country_location
0       Albania           5             NaN    (41.153332, 20.168331)
1     Argentina           4             NaN  (-38.416097, -63.616672)
2     Australia           2             NaN  (-25.274398, 133.775136)
3       Belgium         NaN          Europe                       NaN
4       Bolivia           4             NaN  (-16.290154, -63.588653)
..          ...         ...             ...                       ...
90      Uruguay         NaN   Latin America                       NaN
91    Venezuela           4             NaN      (6.42375, -66.58973)
92     Viet Nam         NaN  Southeast Asia                       NaN
93      Vietnam           2             NaN   (14.058324, 108.277199)
94          NaN         NaN             NaN                       NaN

[95 rows x 4 columns]

In [20]:
merged_df.loc[merged_df['CDP_region'] == 'Latin America', 'CDP_region'] = 1
merged_df.loc[merged_df['CDP_region'] == 'East Asia', 'CDP_region'] = 2
merged_df.loc[merged_df['CDP_region'] == 'Europe', 'CDP_region'] = 3
merged_df.loc[merged_df['CDP_region'] == 'United States of America', 'CDP_region'] = 4
merged_df.loc[merged_df['CDP_region'] == 'Southeast Asia', 'CDP_region'] = 5
merged_df.loc[merged_df['CDP_region'] == 'Oceania', 'CDP_region'] = 6
merged_df.loc[merged_df['CDP_region'] == 'Africa', 'CDP_region'] = 7
merged_df.loc[merged_df['CDP_region'] == 'South Asia', 'CDP_region'] = 8
merged_df.loc[merged_df['CDP_region'] == 'Canada', 'CDP_region'] = 9
merged_df.loc[merged_df['CDP_region'] == 'Middle East', 'CDP_region'] = 10
merged_df

   country_name region_name CDP_region          country_location
0       Albania           5        NaN    (41.153332, 20.168331)
1     Argentina           4        NaN  (-38.416097, -63.616672)
2     Australia           2        NaN  (-25.274398, 133.775136)
3       Belgium         NaN          3                       NaN
4       Bolivia           4        NaN  (-16.290154, -63.588653)
..          ...         ...        ...                       ...
90      Uruguay         NaN          1                       NaN
91    Venezuela           4        NaN      (6.42375, -66.58973)
92     Viet Nam         NaN          5                       NaN
93      Vietnam           2        NaN   (14.058324, 108.277199)
94          NaN         NaN        NaN                       NaN

[95 rows x 4 columns]

In [21]:
#merged_df.to_csv('DBassign1/Table files/csv/country_data.csv', index=False)

In [25]:
c_df = merged_df

import util
#util.write_sql_insert_file('DBassign1/Table files/sql/countries_table.sql', c_df, 'Countries')