In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('DBassign1/2016-Cities.csv')
df2 = pd.read_csv('DBassign1/2016-GHG_Emissions.csv')
df3 = pd.read_csv('DBassign1/2017-Community_Emissions.csv')
df4 = pd.read_csv('DBassign1/2017-Cities_Emission_Reduction_Targets.csv')
df5 = pd.read_csv('DBassign1/2023-Cities_Climate_Risk.csv')

dataframes = [df1, df2, df3, df4, df5]

In [3]:
# Columns in Cities table 
c_id = 'city_id'
c_name = 'city_name'
c_loc = 'city_location'
c_country = 'country_id'
c_alt = 'average_altitude'
c_temp = 'average_temp'

# Columns in City_Populations table
cp_id = 'population_id'
cp_amount = 'population_amount'
cp_year = 'population_year'

# placeholder for country
co_name = 'country_name'
# placeholder for city short name
c_sname = 'city_short_name'
# placeholder other types of city name
c_lname = 'city_placeholder_name'

In [4]:
for df in dataframes:
    df.rename(columns={'Country': co_name, 'Country/Area': co_name,
                       'City Short Name':c_sname, 'City Name':c_lname, 'City':c_lname, 'City Location':c_loc,'Average altitude (m)':c_alt, '​Average altitude (m)':c_alt,
                       'Average annual temperature (in Celsius)​':c_temp,
                       'Current Population':cp_amount, 'Population': cp_amount, 'Population Year':cp_year}, inplace=True)

In [5]:
for df in dataframes:
    print(df.columns)

Index(['Organisation', 'Account No', 'country_name', 'city_short_name', 'C40',
       'Reporting Year', 'Sector', 'Target boundary', 'Baseline year',
       'Baseline emissions (metric tonnes CO2e)',
       'Percentage reduction target', 'Target date', 'Comment',
       'city_location', 'Country Location'],
      dtype='object')
Index(['Account Number', 'city_placeholder_name', 'country_name',
       'city_short_name', 'C40', 'Reporting Year', 'Measurement Year',
       'Boundary', 'Primary Methodology', 'Methodology Details',
       'Gases included', 'Total City-wide Emissions (metric tonnes CO2e)',
       'Total Scope 1 Emissions (metric tonnes CO2e)',
       'Total Scope 2 Emissions (metric tonnes CO2e)',
       'Increase/Decrease from last year',
       'Reason for increase/decrease in emissions', 'Current Population Year',
       'population_amount', 'City GDP', 'GDP Currency', 'Year of GDP',
       'GDP Source', 'average_temp', '​Land area (in square km)',
       'average_altitude', 'city_location', 'Country Location'],
      dtype='object')
Index(['Account number', 'Organization', 'city_placeholder_name',
       'country_name', 'Region', 'C40', 'Access', 'Reporting year',
       'Accounting year', 'Boundary', 'Protocol', 'Protocol column',
       'Gases included', 'Total emissions (metric tonnes CO2e)',
       'Scopes Included ', 'Total Scope 1 Emissions (metric tonnes CO2e)',
       'Total Scope 2 Emissions (metric tonnes CO2e)', 'Comment',
       'Increase/Decrease from last year',
       'Reason for increase/decrease in emissions', 'population_amount',
       'Population year', 'GDP', 'GDP Currency', 'GDP Year', 'GDP Source',
       'average_temp', 'average_altitude', '​Land area (in square km)',
       'city_location', 'Country Location'],
      dtype='object')
Index(['Account No', 'Organisation', 'city_placeholder_name', 'country_name',
       'Region', 'Access', 'C40', 'Reporting year', 'Type of target', 'Sector',
       'Baseline year', 'Baseline emissions (metric tonnes CO2e)',
       'Percentage reduction target', 'Target date',
       'Estimated business as usual absolute emissions in target year (metric tonnes CO2e)',
       '​Intensity unit (emissions per)', 'Comment', 'population_amount',
       'population_year', 'city_location', 'Country Location'],
      dtype='object')
Index(['Questionnaire', 'Organization Number', 'Organization Name',
       'city_placeholder_name', 'country_name', 'CDP Region', 'C40 City',
       'GCoM City', 'Access', 'Assessment attachment and/or direct link',
       'Confirm attachment/link provided',
       'Boundary of assessment relative to jurisdiction boundary',
       'Year of publication or approval', 'Factors considered in assessment',
       'Primary author(s) of assessment',
       'Does the city have adaptation goal(s) and/or an adaptation plan?',
       'population_amount', 'population_year', 'city_location', 'Last update'],
      dtype='object')

In [6]:
#for Cities table
combined_df = pd.concat([
    df1[[co_name, c_sname]],
    df2[[co_name, c_lname, c_sname, c_loc, c_alt, c_temp]],
    df3[[co_name, c_lname, c_loc, c_alt, c_temp]],
    df4[[co_name, c_lname, c_loc]],
    df5[[co_name, c_lname, c_loc]],
])

newdf = combined_df.drop_duplicates().reset_index(drop=True)
newdf.nunique()

country_name              94
city_short_name          232
city_placeholder_name    761
city_location            711
average_altitude         163
average_temp             123
dtype: int64

In [7]:
newdf[c_name] = None

for index, row in newdf.iterrows():
    if not pd.isna(row[c_lname]) and not pd.isna(row[c_sname]):
        if row[c_lname] == row[c_sname]:
            newdf.at[index, c_name] = row[c_lname]
        else:
            newdf.at[index, c_name] = row[c_lname]
    elif not pd.isna(row[c_lname]):
        newdf.at[index, c_name] = row[c_lname]
    elif not pd.isna(row[c_sname]):
        newdf.at[index, c_name] = row[c_sname]

# Drop unnecessary columns
#df.drop([c_lname, c_sname], axis=1, inplace=True)

# Drop duplicate rows based on 'c_name'
#df = df.drop_duplicates(subset=['c_name'], keep='first').reset_index(drop=True)

newdf

,country_name,city_short_name,city_placeholder_name,city_location,average_altitude,average_temp,city_name
0,Denmark,Odder Kommune,NaN,NaN,NaN,NaN,Odder Kommune
1,Italy,Napoli,NaN,NaN,NaN,NaN,Napoli
2,Denmark,Egedal Municipality,NaN,NaN,NaN,NaN,Egedal Municipality
3,Taiwan,Yilan,NaN,NaN,NaN,NaN,Yilan
4,USA,"Emeryville, CA",NaN,NaN,NaN,NaN,"Emeryville, CA"
...,...,...,...,...,...,...,...
1323,United States of America,NaN,Alexandria,NaN,NaN,NaN,Alexandria
1324,Canada,NaN,Sudbury,POINT (-80.9645 46.5268),NaN,NaN,Sudbury
1325,Republic of Korea,NaN,Seoul,POINT (126.978 37.5665),NaN,NaN,Seoul
1326,Republic of Korea,NaN,Ansan-si,NaN,NaN,NaN,Ansan-si
1327,India,NaN,Mumbai,NaN,NaN,NaN,Mumbai

In [8]:
city_name_counts = newdf[c_name].value_counts()
print(city_name_counts)

city_name
Canberra                      5
Lima                          5
New York City                 5
Basel-Stadt                   4
Quito                         4
                             ..
Ayuntamiento de Madrid        1
Torres Vedras Municipality    1
City of Brisbane, CA          1
Greater Amman Municipality    1
Mumbai                        1
Name: count, Length: 789, dtype: int64

In [9]:
test_df = newdf[newdf[c_name] == 'Canberra']
test_df

,country_name,city_short_name,city_placeholder_name,city_location,average_altitude,average_temp,city_name
140,Australia,Canberra,NaN,NaN,NaN,NaN,Canberra
253,Australia,Canberra,Canberra,"(-35.3075, 149.1244)",578.0,13.5,Canberra
516,Australia,NaN,Canberra,"(-35.3075, 149.1244)",578.0,13.5,Canberra
608,Australia,NaN,Canberra,"(-35.3075, 149.1244)",NaN,NaN,Canberra
850,Australia,NaN,Canberra,POINT (149.124 -35.3075),NaN,NaN,Canberra

In [10]:
import numpy as np

merged_rows = []  # List to store merged rows
for name, group in newdf.groupby(c_name):
    merged_row = {col: group[col].dropna().iloc[0] if group[col].notna().any() else np.nan for col in newdf.columns}
    merged_rows.append(merged_row)

merged_df = pd.DataFrame(merged_rows)

merged_df

,country_name,city_short_name,city_placeholder_name,city_location,average_altitude,average_temp,city_name
0,Denmark,NaN,Aarhus,"(56.168393, 10.137373)",NaN,NaN,Aarhus
1,Denmark,Aarhus Kommune,Aarhus Kommune,"(56.168393, 10.137373)",NaN,NaN,Aarhus Kommune
2,State of Palestine,NaN,Abasan Al-Kabira,"(31.323126, 34.344025)",78.0,25.0,Abasan Al-Kabira
3,Côte d'Ivoire,NaN,Abidjan,POINT (-4.0083 5.36),NaN,NaN,Abidjan
4,USA,NaN,Abington,"(40.12408, -75.119511)",86.0,13.6,Abington
...,...,...,...,...,...,...,...
784,Argentina,NaN,la Ciudad de Paraná,NaN,NaN,NaN,la Ciudad de Paraná
785,Portugal,NaN,Águeda,POINT (-8.44582 40.5753),NaN,NaN,Águeda
786,Sweden,NaN,Åseda,NaN,NaN,NaN,Åseda
787,Denmark,NaN,Ærøskøbing,"(54.891456, 10.404684)",10.0,10.0,Ærøskøbing
788,Portugal,NaN,Évora,NaN,NaN,NaN,Évora

In [11]:
test_df = merged_df[merged_df[c_name] == 'Canberra']
test_df

,country_name,city_short_name,city_placeholder_name,city_location,average_altitude,average_temp,city_name
109,Australia,Canberra,Canberra,"(-35.3075, 149.1244)",578.0,13.5,Canberra

In [12]:
merged_df.drop([c_lname, c_sname], axis=1, inplace=True)
merged_df

,country_name,city_location,average_altitude,average_temp,city_name
0,Denmark,"(56.168393, 10.137373)",NaN,NaN,Aarhus
1,Denmark,"(56.168393, 10.137373)",NaN,NaN,Aarhus Kommune
2,State of Palestine,"(31.323126, 34.344025)",78.0,25.0,Abasan Al-Kabira
3,Côte d'Ivoire,POINT (-4.0083 5.36),NaN,NaN,Abidjan
4,USA,"(40.12408, -75.119511)",86.0,13.6,Abington
...,...,...,...,...,...
784,Argentina,NaN,NaN,NaN,la Ciudad de Paraná
785,Portugal,POINT (-8.44582 40.5753),NaN,NaN,Águeda
786,Sweden,NaN,NaN,NaN,Åseda
787,Denmark,"(54.891456, 10.404684)",10.0,10.0,Ærøskøbing
788,Portugal,NaN,NaN,NaN,Évora

In [13]:
country_df = pd.read_csv('DBassign1/Table files/csv/country_data.csv')
country_df = country_df.sort_values(by='country_name', ascending=True)
country_df.dropna(how='all')
country_df.reset_index(drop=True, inplace=True)
country_df['country_id'] = country_df.index + 1 

country_df

   country_name  region_name  CDP_region          country_location  country_id
0       Albania          5.0         NaN    (41.153332, 20.168331)           1
1     Argentina          4.0         NaN  (-38.416097, -63.616672)           2
2     Australia          2.0         NaN  (-25.274398, 133.775136)           3
3       Belgium          NaN         3.0                       NaN           4
4       Bolivia          4.0         NaN  (-16.290154, -63.588653)           5
..          ...          ...         ...                       ...         ...
90      Uruguay          NaN         1.0                       NaN          91
91    Venezuela          4.0         NaN      (6.42375, -66.58973)          92
92     Viet Nam          NaN         5.0                       NaN          93
93      Vietnam          2.0         NaN   (14.058324, 108.277199)          94
94          NaN          NaN         NaN                       NaN          95

[95 rows x 5 columns]

In [14]:
city_df = merged_df

c_c_merged_df = pd.merge(city_df, country_df, on='country_name', how='left')

city_df['country_id'] = c_c_merged_df['country_id']

city_df

,country_name,city_location,average_altitude,average_temp,city_name,country_id
0,Denmark,"(56.168393, 10.137373)",NaN,NaN,Aarhus,24
1,Denmark,"(56.168393, 10.137373)",NaN,NaN,Aarhus Kommune,24
2,State of Palestine,"(31.323126, 34.344025)",78.0,25.0,Abasan Al-Kabira,77
3,Côte d'Ivoire,POINT (-4.0083 5.36),NaN,NaN,Abidjan,21
4,USA,"(40.12408, -75.119511)",86.0,13.6,Abington,84
...,...,...,...,...,...,...
784,Argentina,NaN,NaN,NaN,la Ciudad de Paraná,2
785,Portugal,POINT (-8.44582 40.5753),NaN,NaN,Águeda,66
786,Sweden,NaN,NaN,NaN,Åseda,78
787,Denmark,"(54.891456, 10.404684)",10.0,10.0,Ærøskøbing,24
788,Portugal,NaN,NaN,NaN,Évora,66

In [15]:
city_df.dropna(how='all')
city_df.reset_index(drop=True, inplace=True)
city_df['city_id'] = city_df.index + 1 
city_df.drop([co_name], axis=1, inplace=True)

city_df

,city_location,average_altitude,average_temp,city_name,country_id,city_id
0,"(56.168393, 10.137373)",NaN,NaN,Aarhus,24,1
1,"(56.168393, 10.137373)",NaN,NaN,Aarhus Kommune,24,2
2,"(31.323126, 34.344025)",78.0,25.0,Abasan Al-Kabira,77,3
3,POINT (-4.0083 5.36),NaN,NaN,Abidjan,21,4
4,"(40.12408, -75.119511)",86.0,13.6,Abington,84,5
...,...,...,...,...,...,...
784,NaN,NaN,NaN,la Ciudad de Paraná,2,785
785,POINT (-8.44582 40.5753),NaN,NaN,Águeda,66,786
786,NaN,NaN,NaN,Åseda,78,787
787,"(54.891456, 10.404684)",10.0,10.0,Ærøskøbing,24,788
788,NaN,NaN,NaN,Évora,66,789

In [16]:
city_df.to_csv('cities_table.csv')

In [17]:
import util
util.write_sql_insert_file('DBassign1/Table files/sql/cities_table.sql', city_df, 'Cities')

In [18]:
# City Populations table
# df1 has no population data at all
com_cp_df = pd.concat([
    df2[[c_lname,cp_amount]],
    df3[[c_lname,cp_amount]],
    df4[[c_lname,cp_amount, cp_year]],
    df5[[c_lname,cp_amount, cp_year]],
])

com_cp_df[c_name] = com_cp_df[c_lname]
com_cp_df.drop([c_lname], axis=1, inplace=True)
com_cp_df

      population_amount  population_year            city_name
0             1886481.0              NaN    Ville de Montreal
1             2762000.0              NaN   Greater Manchester
2              236995.0              NaN         City of Reno
3              407207.0              NaN  City of Minneapolis
4              375000.0              NaN   City of London, ON
...                 ...              ...                  ...
1365            44480.0           2020.0                Salem
1366           118403.0           2020.0        Cambridge, MA
1367           737015.0           2020.0              Seattle
1368           522100.0           2021.0                  NaN
1369           188498.0           2019.0                  NaN

[2192 rows x 3 columns]

In [19]:
city_df = pd.read_csv('cities_table.csv')
city_df = city_df[['city_name', 'city_id']]
city_df

               city_name  city_id
0                 Aarhus        1
1         Aarhus Kommune        2
2       Abasan Al-Kabira        3
3                Abidjan        4
4              Abington         5
..                   ...      ...
784  la Ciudad de Paraná      785
785               Águeda      786
786                Åseda      787
787           Ærøskøbing      788
788                Évora      789

[789 rows x 2 columns]

In [20]:
c_mapping = city_df.set_index('city_name')['city_id']
com_cp_df['city_id'] = com_cp_df['city_name'].map(c_mapping)
com_cp_df.drop(columns=['city_name'], inplace=True)

com_cp_df

      population_amount  population_year  city_id
0             1886481.0              NaN    747.0
1             2762000.0              NaN    330.0
2              236995.0              NaN    204.0
3              407207.0              NaN    189.0
4              375000.0              NaN    186.0
...                 ...              ...      ...
1365            44480.0           2020.0    617.0
1366           118403.0           2020.0    107.0
1367           737015.0           2020.0    645.0
1368           522100.0           2021.0      NaN
1369           188498.0           2019.0      NaN

[2192 rows x 3 columns]

In [21]:
com_cp_df.reset_index(drop=True, inplace=True)
com_cp_df[cp_id] = com_cp_df.index + 1 

com_cp_df

      population_amount  population_year  city_id  population_id
0             1886481.0              NaN    747.0              1
1             2762000.0              NaN    330.0              2
2              236995.0              NaN    204.0              3
3              407207.0              NaN    189.0              4
4              375000.0              NaN    186.0              5
...                 ...              ...      ...            ...
2187            44480.0           2020.0    617.0           2188
2188           118403.0           2020.0    107.0           2189
2189           737015.0           2020.0    645.0           2190
2190           522100.0           2021.0      NaN           2191
2191           188498.0           2019.0      NaN           2192

[2192 rows x 4 columns]

In [22]:
import util
util.write_sql_insert_file('DBassign1/Table files/sql/city_populations_table.sql', com_cp_df, 'City_Populations')