In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('DBassign1/2016-Cities.csv')
df2 = pd.read_csv('DBassign1/2016-GHG_Emissions.csv')
df3 = pd.read_csv('DBassign1/2017-Community_Emissions.csv')
df4 = pd.read_csv('DBassign1/2017-Cities_Emission_Reduction_Targets.csv')
df5 = pd.read_csv('DBassign1/2023-Cities_Climate_Risk.csv')
dataframes = [df1, df2, df3, df4, df5]

In [3]:
# Columns in Comments table
c_id = 'comment_id'
c = 'comment'
c_year = 'comment_year'
c_eid = 'emission_id'

# placeholders to find correct c_eid
c_gas = 'gasses_incl'
org_no = 'org_no'

In [4]:
for df in dataframes:
    df.rename(columns={'Comment': c, 'Organization Number': org_no,'Account No': org_no,'Account Number': org_no,'Account number': org_no,'Gases included': c_gas}, inplace=True)

In [5]:
# it is only df1, -3 and -4 that has comments
df1[c_year] = '2016'
df3[c_year] = '2017'
df4[c_year] = '2017'

In [6]:
#for Cities table
combined_df = pd.concat([
    df1[[c, c_year, org_no]],
    df3[[c, c_year, c_gas, org_no]],
    df4[[c, c_year, org_no]],
])

c_df = combined_df.drop_duplicates().reset_index(drop=True)
c_df.nunique()

comment         288
comment_year      2
org_no          325
gasses_incl      12
dtype: int64

In [7]:
c_df

,comment,comment_year,org_no,gasses_incl
0,NaN,2016,58796,NaN
1,NaN,2016,36158,NaN
2,The municipality are increasing in terms of ci...,2016,62855,NaN
3,NaN,2016,61753,NaN
4,NaN,2016,61790,NaN
...,...,...,...,...
667,Kyoto Protocol - Second period,2017,50792,NaN
668,Kyoto Protocol - QUELRO 2012-2020,2017,50792,NaN
669,Baseline emissions have been updated. Please ...,2017,35894,NaN
670,this target is set under SEP (Covenant of Mayo...,2017,36154,NaN
671,NaN,2017,69835,NaN

In [8]:
c_df.dropna(subset=[c], inplace=True)
c_df

,comment,comment_year,org_no,gasses_incl
2,The municipality are increasing in terms of ci...,2016,62855,NaN
8,DATA IN CO2 (NOT CO2e),2016,54498,NaN
9,Reevaluation of recycling curbing and educatio...,2016,1093,NaN
10,There is a difference between the amount of CO...,2016,50679,NaN
11,This is in line with national carbon budget pe...,2016,1850,NaN
...,...,...,...,...
663,We are undertaking an 80% reduction in communi...,2017,58621,NaN
667,Kyoto Protocol - Second period,2017,50792,NaN
668,Kyoto Protocol - QUELRO 2012-2020,2017,50792,NaN
669,Baseline emissions have been updated. Please ...,2017,35894,NaN
670,this target is set under SEP (Covenant of Mayo...,2017,36154,NaN

In [9]:
e_df = pd.read_csv('DBassign1/emission_table.csv', sep=';')
e_df

     emission_id  Organization_id                       gases_included
0              1            35894                        CO2; CH4; N2O
1              2            35898  CO2; PFCs; CH4; SF6; N2O; NF3; HFCs
2              3            54128                        CO2; CH4; N2O
3              4            35879                        CO2; CH4; N2O
4              5            50558                        CO2; CH4; N2O
..           ...              ...                                  ...
864          865            58424                                  NaN
865          866            60229                                  NaN
866          867            60577                                  NaN
867          868            60588                                  NaN
868          869            63543                                  NaN

[869 rows x 3 columns]

In [11]:
emission_mapping = e_df[['Organization_id', 'emission_id', 'gases_included']].set_index('Organization_id')['emission_id']

c_df['emission_id'] = c_df[org_no].map(emission_mapping)

c_df.drop(columns=[org_no, c_gas], inplace=True)

c_df

,comment,comment_year,emission_id
2,The municipality are increasing in terms of ci...,2016,236
8,DATA IN CO2 (NOT CO2e),2016,863
9,Reevaluation of recycling curbing and educatio...,2016,76
10,There is a difference between the amount of CO...,2016,84
11,This is in line with national carbon budget pe...,2016,18
...,...,...,...
663,We are undertaking an 80% reduction in communi...,2017,259
667,Kyoto Protocol - Second period,2017,862
668,Kyoto Protocol - QUELRO 2012-2020,2017,862
669,Baseline emissions have been updated. Please ...,2017,1
670,this target is set under SEP (Covenant of Mayo...,2017,47

In [13]:
c_df.reset_index(drop=True, inplace=True)
c_df['comment_id'] = c_df.index + 1 
c_df

,comment,comment_year,emission_id,comment_id
0,The municipality are increasing in terms of ci...,2016,236,1
1,DATA IN CO2 (NOT CO2e),2016,863,2
2,Reevaluation of recycling curbing and educatio...,2016,76,3
3,There is a difference between the amount of CO...,2016,84,4
4,This is in line with national carbon budget pe...,2016,18,5
...,...,...,...,...
326,We are undertaking an 80% reduction in communi...,2017,259,327
327,Kyoto Protocol - Second period,2017,862,328
328,Kyoto Protocol - QUELRO 2012-2020,2017,862,329
329,Baseline emissions have been updated. Please ...,2017,1,330
330,this target is set under SEP (Covenant of Mayo...,2017,47,331

In [14]:
#c_df.to_csv('comments_table.csv')

In [15]:
def write_sql_insert_file(file_name, df, table_name):    
    insert_queries = []
    with open(file_name, 'w', encoding='utf-8') as f:
        for index, row in df.iterrows():
            insert_query = f"INSERT INTO {table_name} ("
            for column_name in df.columns:
                insert_query += f" {column_name},"
            # Remove the trailing comma
            insert_query = insert_query[:-1] + ") VALUES ("
            for column_name in df.columns:
                value = row[column_name]
                if isinstance(value, str):
                    # Check if the value contains a single quote, and if so, escape it by adding another single quote
                    value = value.replace("'", "''")
                else:
                    # If the value is not a string, leave it as is
                    pass
                insert_query += f" '{value}',"
            # Remove the trailing comma and complete the query
            insert_query = insert_query[:-1] + ");\n"
            insert_query = insert_query.replace("'nan'", "NULL")
            f.write(insert_query)

In [16]:
#write_sql_insert_file('comments_table.sql', c_df, 'Comments')