In [1]:
import pandas as pd

In [2]:
# this csv file is the only one with scopes
df1 = pd.read_csv('DBassign1/2017-Community_Emissions.csv')

In [3]:
# Columns in Scopes table
s_id = 'scopes_id'
s_name = 'scope_name'

# Columns in Scope_Emissions table
se_id = 'scope_emission_id'
s_id
s_em = 'scope_emission'
s_eid = 'emission_id'

# placeholders
org_no = 'org_no'
s_incl = 'scope_incl'
s_em1 = 'emission_1'
s_em2 = 'emission_2'

In [4]:
# Scopes Included ,Total Scope 1 Emissions (metric tonnes CO2e),Total Scope 2 Emissions (metric tonnes CO2e),
df1.rename(columns={'Scopes Included ': s_incl, 'Total Scope 1 Emissions (metric tonnes CO2e)': s_em1, 'Total Scope 2 Emissions (metric tonnes CO2e)':s_em2,'Account number': org_no}, inplace=True)

In [5]:
com_s_df = df1[[s_incl,s_em1,s_em2,org_no]]
com_s_df

,scope_incl,emission_1,emission_2,org_no
0,"Total Scope 1, Scope 2 and Waste Scope 3 (Tota...",2249502.00,9982808.00,49363
1,"Total Scope 1, Scope 2 and Waste Scope 3 (Tota...",7069783.00,3408424.00,31171
2,"Total Scope 1, Scope 2 and Waste Scope 3 (Tota...",38962264.00,14343743.00,3417
3,Total Scope 1 and Scope 2,898681.00,759270.00,59537
4,"Total Scope 1, Scope 2 and Waste Scope 3 (Tota...",10729801.00,61912.00,35894
...,...,...,...,...
224,Total Scope 1 and Scope 2,NaN,NaN,19233
225,"Total Scope 1, Scope 2 and Waste Scope 3 (Tota...",115719.73,16201.19,60273
226,Total Scope 1 and Scope 2,NaN,2460000.00,31148
227,Total Scope 1 and Scope 2,153948.00,NaN,54119
228,"Total Scope 1, Scope 2 and Waste Scope 3 (Tota...",8460598.00,3280096.00,35859

In [6]:
#Scopes table
scope_data = {
    s_id: [1, 2, 3],
    s_name: ['Total Scope 1', 'Total Scope 2', 'Waste Scope 3 (Total BASIC emissions)']
}

s_df = pd.DataFrame(scope_data)
#s_df.to_csv('DBassign1/Table files/csv/scopes_table.csv')

In [7]:
# temp id
com_s_df.reset_index(drop=True, inplace=True)
com_s_df[se_id] = com_s_df.index + 1

# Scope_Emission table
se_df = pd.melt(com_s_df, id_vars=[se_id, org_no], value_vars=['emission_1', 'emission_2'], var_name=s_id, value_name=s_em)
se_df[s_id] = se_df[s_id].str.split('_').str[-1].astype(int)
#se_df.drop(columns=['id'], inplace=True)

se_df.dropna(subset=[s_em], inplace=True)

se_df

C:\Users\Caroline\AppData\Local\Temp\ipykernel_18076\2820239393.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  com_s_df[se_id] = com_s_df.index + 1

     scope_emission_id  org_no  scopes_id  scope_emission
0                    1   49363          1      2249502.00
1                    2   31171          1      7069783.00
2                    3    3417          1     38962264.00
3                    4   59537          1       898681.00
4                    5   35894          1     10729801.00
..                 ...     ...        ...             ...
450                222   50383          2       133680.50
451                223   50560          2       789413.00
454                226   60273          2        16201.19
455                227   31148          2      2460000.00
457                229   35859          2      3280096.00

[345 rows x 4 columns]

In [8]:
e_df = pd.read_csv('DBassign1/emission_table.csv', sep=';')
e_df

     emission_id  Organization_id                       gases_included
0              1            35894                        CO2; CH4; N2O
1              2            35898  CO2; PFCs; CH4; SF6; N2O; NF3; HFCs
2              3            54128                        CO2; CH4; N2O
3              4            35879                        CO2; CH4; N2O
4              5            50558                        CO2; CH4; N2O
..           ...              ...                                  ...
864          865            58424                                  NaN
865          866            60229                                  NaN
866          867            60577                                  NaN
867          868            60588                                  NaN
868          869            63543                                  NaN

[869 rows x 3 columns]

In [9]:
emission_mapping = e_df[['Organization_id', 'emission_id']].set_index('Organization_id')['emission_id']

se_df[s_eid] = se_df[org_no].map(emission_mapping)

se_df.drop(columns=[org_no], inplace=True)

se_df

     scope_emission_id  scopes_id  scope_emission  emission_id
0                    1          1      2249502.00          181
1                    2          1      7069783.00          159
2                    3          1     38962264.00           15
3                    4          1       898681.00          182
4                    5          1     10729801.00            1
..                 ...        ...             ...          ...
450                222          2       133680.50          107
451                223          2       789413.00           39
454                226          2        16201.19          256
455                227          2      2460000.00          263
457                229          2      3280096.00          106

[345 rows x 4 columns]

In [10]:
#se_df.to_csv('DBassign1/Table files/csv/scope_emissions_table.csv')

In [18]:
import util
#util.write_sql_insert_file('DBassign1/Table files/sql/scopes_table.sql', s_df, 'Scopes')
#util.write_sql_insert_file('DBassign1/Table files/sql/scope_emissions_table.sql', se_df, 'Scope_Emissions')